<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Victoria Memorial | Historical Places</title>
		<link rel="icon" href="logo.png" />
		<link rel="stylesheet" href="histplaces.css" />
	</head>
	<body>
		<header>
			<nav class="navbar1">
				<ul>
					<div>
						<img src="logo.png" id="ico" />
						Famous Historical Places of West Bengal
					</div>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="index.html">Home</a></li>
				</ul>
			</nav>
		</header>

		<center>
			<br /><br /><br /><br />
			<h1>Victoria Memorial</h1>
		</center>
		<img src="Victoria.jpg" />
		<p>
			The <b>Victoria Memorial</b> is a large marble building in Central
			Kolkata, which was built between 1906 and 1921. It is dedicated to the
			memory of Queen Victoria, now a museum under the auspices of the Ministry
			of Culture, and is the largest monument in the world which is dedicated to
			a royal. The memorial lies on the Maidan and is one of the famous
			monuments of Kolkata.
			<br />
		</p>
		<h2>History</h2>
		<p>
			In January 1901, on the death of Queen Victoria, then Lord Curzon,
			suggested the creation of a fitting memorial. Lord Curzon proposed the
			construction of a grand building with a museum and gardens.
			<br />
			The Prince of Wales, laid the foundation stone on 4 January 1906, and it
			was formally opened to the public in 1921.
			<br />
			<img src="Ketan_donate5.jpg" />
			In 1912, before the construction of the Victoria Memorial was finished,
			King George V announced the transfer of the capital of India from Kolkata
			to New Delhi. Thus, the Victoria Memorial was built in what would be a
			provincial city rather than a capital.
			<br />
			The Victoria Memorial was mainly funded by British officials and
			individuals of India. The politicians and people of India responded
			generously to Lord Curzon's appeal for funds, and the total cost of
			construction of the monument, amounting to one crore, five lakhs of Rupees
			(₹), was entirely derived from their voluntary subscriptions.
			<br />
			The construction of the Victoria Memorial was delayed by Curzon's
			departure from India in 1905 with a subsequent loss of local enthusiasm
			for the project and the need for testing of the foundations. The Victoria
			Memorial's foundation stone was set in 1906 and the building opened in
			1921. The work of construction was entrusted to Messrs. Martin & Co. of
			Kolkata. Work on the superstructure began in 1910. After 1947, some
			additions were made to the Memorial.
			<br />
			A smaller Victoria memorial was also constructed in the Hardoi District,
			which has since been converted into a city club for recreation. It is also
			where Mahatma Gandhi addressed Hardoi in the 1930's.
			<br />
		</p>
		<h2>Design and architecture</h2>
		<img src="Angel_of_Kolkata_Victoria_Memorial.jpg" />
		<p>
			The Victoria Memorial's architect was William Emerson (1843-1924). The
			design is in the Indo-Saracenic revivalist style which uses a mixture of
			British and Mughal elements with Venetian, Egyptian, Deccani architectural
			influences. The building is 338 by 228 feet (103 by 69 m) and rises to a
			height of 184 feet (56 m). It is constructed of white Makrana marble.
			<br />
			The gardens of the Victoria Memorial were designed by Lord Redesdale and
			David Prain. Emerson's assistant, Vincent Jerome Esch, designed the bridge
			of the north aspect and the garden gates. In 1902, Emerson engaged Esch to
			sketch his original design for the Victoria Memorial.
			<br />
			Atop the central dome of the Victoria Memorial is the 16 ft (4.9 m) figure
			of the Angel of Victory. Surrounding the dome are allegorical sculptures
			including <i>Art, Architecture, Justice, and Charity</i> and above the
			North Porch are <i>Motherhood, Prudence and Learning</i>.
			<br />
			The Victoria Memorial is built of white Makrana marble.[13] In design it
			echoes the Taj Mahal with its dome, four subsidiaries, octagonal-domed
			chattris, high portals, terrace, and domed corner towers.
			<br />
		</p>
		<h2>Museum</h2>
		<p>
			The Victoria Memorial has 25 galleries. These include the royal gallery,
			the national leader's gallery, the portrait gallery, central hall, the
			sculpture gallery, the arms and armory gallery, and the newer, Kolkata
			gallery. The Victoria Memorial has the largest single collection of the
			works of Thomas Daniell (1749-1840) and his nephew, William Daniell
			(1769-1837). It also has a collection of rare and antiquarian books such
			as the illustrated works of William Shakespeare, the Arabian Nights and
			the Rubaiyat by Omar Khayyam as well as books about kathak dance and
			thumri music by Nawab Wajid Ali Shah. However, the galleries and their
			exhibitions, the programmatic elements of the memorial do not compete with
			the purely architectural spaces or voids.
			<br />
		</p>
		<img src="Victoria_Memorial_Night_5.jpg" />
		<h2>Gardens</h2>
		<p>
			The gardens at the Victoria memorial cover 64 acres (260,000 m2) and are
			maintained by a team of 21 gardeners. They were designed by Redesdale and
			David Prain. On Esch's bridge, between narrative panels by Goscombe John,
			there is a bronze statue of Victoria, by George Frampton. Empress Victoria
			is seated on her throne. In the paved quadrangles and elsewhere around the
			building, other statues commemorate Hastings, Charles Cornwallis, 1st
			Marquess Cornwallis, Robert Clive, Arthur Wellesley, and James
			Broun-Ramsay, 1st Marquess of Dalhousie. To the south of the Victoria,
			Memorial building is the Edward VII memorial arch. The arch has a bronze
			equestrian statue of Edward VII by Bertram Mackennal and a marble statue
			of Curzon by F. W. Pomeroy. The garden also contains statues of Lord
			William Bentinck, governor-general of India (1833-1835), George Robinson,
			1st Marquess of Ripon, governor-general of India (1880-84), and Rajendra
			Nath Mookerjee, a pioneer industrialist of Bengal. Following an order of
			the West Bengal High Court in 2004, an entry fee was imposed for the
			gardens, a decision welcomed by the general public except for few voices
			of dissent.
		</p>
		<br />
		<center>
			<div class="linkdiv">
				<h3>Other Pages</h3>
				<a href="saheed_minar.html">Saheed Minar</a>
				<a href="coochbehar_rajbari.html">Cooch Behar Rajbari</a>
				<a href="hajarduari.html">Hazarduari Prasad</a>
				<a href="imambara.html">Hooghly Imambara</a>
				<a href="belur.html">Belur Math</a>
			</div>
			<br />
			<div class="copyright">Copyright © Swapnil Basu Choudhury</div>
		</center>
	</body>
</html>
